# java-study

./: .gitignore  README.md  jdbc.properties
com.demo.my/: pom.xml
demo/: pom.xml
demo/src/main/resources/: applicationContext.xml  jdbc.properties  redis.properties
demo/src/test/java/demo/: Http.java
jdbc/: pom.xml
jdbc/src/main/java/: Customer.java  CustomerQuery.java  MySQLHelper.java  Order.java  OrderQuery.java  User.java  UserTable.java
jdbc/src/main/resources/: jdbc.properties
jdbc/src/test/java/: BatchInsertTest.java  BlobTest.java  ConnectionTest.java  CustomerForQueryTest.java  DBUtilsTest.java  MySQLHelperTest.java  OrderForQueryTest.java  PreparedStatementUpdateTest.java  StatementTest.java  TransactionTest.java
mybatis/: pom.xml
mybatis/src/main/resources/: jdbc.properties  mybatis.xml
rabbitmq/: pom.xml
rabbitmq-cusumer/: pom.xml
rabbitmq-producer/: .gitignore  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/resources/: application.yml  jdbc.properties
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/resources/: application-producer.xml  rabbitmq.properties
spring-rabbitmq/src/test/java/: ProducerTest.java
spring-web/: pom.xml
spring-web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
spring-web/src/main/webapp/: error.jsp  index.jsp  restful.jsp  success.jsp  upload.jsp
spring-web/src/test/java/: MyBatisTest.java
start/: pom.xml
start/src/array/: Array.java
start/src/customer/: Application.java  Customer.java
start/src/type/: Integer.java
study/: pom.xml
study/src/test/java/: CollectionsTest.java  CompareTest.java  Goods.java  IntegerTest.java  ThreadTest.java
web/: pom.xml
web/src/main/java/com/example/web/: ContextServlet.java  FirstServlet.java  HelloApplication.java  HelloResource.java  TestServlet.java
web/src/main/java/com/example/web/controller/: ContextServlet.java  CookieController.java  DownloadController.java  FirstServlet.java  HelloServlet.java  SessionController.java  TestServlet.java  UploadController.java  UserController.java
web/src/main/java/com/example/web/dao/: BaseDao.java  UserDao.java
web/src/main/java/com/example/web/filter/: UserFilter.java
web/src/main/java/com/example/web/listener/: MyServletContextLister.java
web/src/main/java/com/example/web/pojo/: User.java
web/src/main/java/com/example/web/service/: UserService.java
web/src/main/java/com/example/web/utils/: Base64Utils.java  JdbcUtils.java
web/src/main/resources/: jdbc.properties
web/src/main/webapp/: cookie.jsp  hello.jsp  index.jsp  upload.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/admin/: index.jsp  session.jsp
web/src/main/webapp/layouts/: footer.jsp  header.jsp
web/src/main/webapp/user/: login.jsp  register.jsp
web/src/test/java/com/example/web/: JsonTest.java
web/src/test/java/com/example/web/dao/: UserDaoTest.java
web/src/test/java/com/example/web/service/: UserServiceTest.java
web/src/test/java/com/example/web/utils/: Base64UtilsTest.java  JdbcUtilsTest.java
(+185 files in other folders)
